header
  background-color: #2680b6

  .navbar-brand
    color:#fff !important


  .nav-link
    color: #fff !important

    &:hover
      text-decoration: underline !important

  .active
    text-decoration: underline !important
  .navbar-collapse
    flex-basis: 100% 
    @media(min-width: 992px)
      flex-basis: auto 
      flex-grow: 0
      
